apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- clusterrole_spacebinding_reader.yaml
- clusterrole_usersignup_reader.yaml
- clusterrole_workspace_editor.yaml
- clusterrolebinding_spacebinding_reader.yaml
- clusterrolebinding_usersignup_reader.yaml
- clusterrolebinding_workspace_editor.yaml
- serviceaccount.yaml
