apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- role_spacebinding_reader.yaml
- role_workspace_reader.yaml
- rolebinding_spacebinding_reader.yaml
- rolebinding_workspace_reader.yaml
- serviceaccount.yaml
