apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- clusterrole_spacebinding_reader.yaml
- clusterrole_workspace_reader.yaml
- clusterrolebinding_spacebinding_reader.yaml
- clusterrolebinding_workspace_reader.yaml
- serviceaccount.yaml
