apiVersion: workspaces.io/v1alpha1
kind: Workspace
metadata:
  labels:
    app.kubernetes.io/name: workspace
    app.kubernetes.io/instance: workspace-sample
    app.kubernetes.io/part-of: workspaces
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: workspaces
  name: workspace-sample
spec:
  # TODO(user): Add fields here
